{
  "name": "PolicyWell",
  "short_name": "PolicyWell",
  "description": "The Agentic AI Layer for the Insurance Industry",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5faf7",
  "theme_color": "#0f2f28",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
